# snitch

./: .editorconfig  docker-compose.yml  run
dev/: build.gradle  settings.gradle
dev/columbus/: build.gradle
dev/columbus/src/main/java/columbus/: Application.java
dev/columbus/src/main/java/columbus/common/: DefaultProducerManager.java  Producer.java  ProducerManager.java
dev/columbus/src/main/java/columbus/kafka/: KProducer.java  SimpleProducer.java  TwitterConsumer.java  TwitterProducer.java
dev/columbus/src/main/java/columbus/twitter/: Handlers.java  HashtagProducer.java  TwitterHashtagProducer.java
dev/columbus/src/main/resources/: kafka.properties  twitter.props
dev/common/src/main/java/snitch/common/: Props.java
dev/docs/: build.gradle
dev/docs/src/docs/: index.adoc
dev/docs/src/docs/chapter/: intro.adoc  modules.adoc  technologies.adoc
dev/galileo/core/: build.gradle
dev/galileo/core/src/conf/: codenarc.groovy
dev/galileo/core/src/main/groovy/galileo/common/handler/: BindingHandler.groovy  Utils.groovy  ValidatorHandler.groovy
dev/galileo/core/src/main/groovy/galileo/common/rx/: Rx.groovy
dev/galileo/core/src/main/groovy/galileo/hello/: HelloHandler.groovy  HelloModule.groovy  HelloRequest.groovy  HelloService.groovy  HelloServiceImpl.groovy  HelloValidators.groovy
dev/galileo/core/src/main/groovy/galileo/twitter/: TwitterModule.groovy  TwitterPollingHandler.groovy  TwitterSSEHandler.groovy  TwitterService.groovy  TwitterServiceImpl.groovy
dev/galileo/core/src/main/resources/: twitter.properties
dev/galileo/core/src/ratpack/: bindings.groovy  handlers.groovy  ratpack.groovy
dev/gradle/wrapper/: gradle-wrapper.properties
dev/soho/soho-tweet-stats/: build.gradle
dev/soho/soho-tweet-stats/src/main/resources/: kafka.properties
dev/soho/soho-tweet-stats/src/main/scala/soho/kafka/: KafkaSink.scala  KafkaStreamingClient.scala
dev/soho/soho-tweet-stats/src/main/scala/soho/twitter/: TweetWordCount.scala
dev/soho/soho-tweet-stats/src/main/scala/word/: WordCount.scala
docker/dev/: Dockerfile  download-spark.sh
docker/kafka/: Dockerfile  create-topics.sh  start-kafka.sh
docker/postgres/: Dockerfile
docker/postgres/config/: postgresql.conf  snitch-db.sh
