ext {

  libs = [
    google_guice: 'com.google.inject:guice:4.0',
    helios: 'com.github.mariogarcia:helios:0.1.2',
    javaslang: "io.javaslang:javaslang:2.0.1",
    slf4j_api: "org.slf4j:slf4j-api:1.7.12",
    slf4j_simple: "org.slf4j:slf4j-simple:1.7.12",
    logback:"ch.qos.logback:logback-classic:1.0.1",
    jooq: 'org.jooq:jooq:3.8.2',
    kafka_clients: 'org.apache.kafka:kafka-clients:0.10.0.0',
    hikari: 'com.zaxxer:HikariCP:2.4.6',
    jdbc_postgres: 'org.postgresql:postgresql:9.3-1102-jdbc41',
    groovy: 'org.codehaus.groovy:groovy-all:2.4.7',
    spock_genesis: 'com.nagternal:spock-genesis:0.4.0'
  ]

  libs.db = [libs.jooq, libs.hikari, libs.jdbc_postgres]

  pluginslib = [
    ratpack: 'io.ratpack:ratpack-gradle:1.3.3',
    cobertura: "net.saliman:gradle-cobertura-plugin:2.3.2"
  ]
}

allprojects {
  buildscript {
    repositories {
      jcenter()
      mavenCentral()
      // cobertura
      maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
      classpath pluginslib.cobertura
    }
  }

  repositories {
    jcenter()
    mavenCentral()
  }

}

subprojects {

  tasks.withType(CodeNarc) {
    codenarc {
      configFile = new File(projectDir, 'src/conf/codenarc.groovy')
      ignoreFailures = true
      reportFormat = 'html'
    }
  }

  tasks.withType(GroovyCompile) {
    groovyOptions.configurationScript = new File(projectDir, 'src/conf/compiler.groovy')
  }
}
