apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName='columbus.kafka.SimpleProducer'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    compile 'com.twitter:hbc-core:2.2.0'
    compile 'org.apache.kafka:kafka-clients:0.10.0.0'

    testCompile 'junit:junit:4.12'
}
