//    _____  _             _
//   |  __ \| |           (_)
//   | |__) | |_   _  __ _ _ _ __  ___
//   |  ___/| | | | |/ _` | | '_ \/ __|
//   | |    | | |_| | (_| | | | | \__ \
//   |_|    |_|\__,_|\__, |_|_| |_|___/
//                    __/ |
//                   |___/

buildscript {
    repositories {
        jcenter()
    }
}

plugins {
  id 'org.asciidoctor.convert' version '1.5.3'
  id 'com.github.jruby-gradle.base' version '1.2.1'
}

//    _____                            _                 _
//   |  __ \                          | |               (_)
//   | |  | | ___ _ __   ___ _ __   __| | ___ _ __   ___ _  ___  ___
//   | |  | |/ _ \ '_ \ / _ \ '_ \ / _` |/ _ \ '_ \ / __| |/ _ \/ __|
//   | |__| |  __/ |_) |  __/ | | | (_| |  __/ | | | (__| |  __/\__ \
//   |_____/ \___| .__/ \___|_| |_|\__,_|\___|_| |_|\___|_|\___||___/
//               | |
//               |_|

repositories {
    jcenter()
}

dependencies {
    gems 'rubygems:asciidoctor-diagram:1.4.0'
}

asciidoctor {
  dependsOn jrubyPrepare

  sourceDir 'src/docs'
  attributes 'source-highlighter': 'prettify',
             toc                 : 'left',
             icons               : 'font',
             toclevels           : 3,
             'pdf-style'         : 'default'

    requires = ['asciidoctor-diagram']
    gemPath = jrubyPrepare.outputDir
}
