buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

plugins {
  id 'scala'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

dependencies {
  compileOnly 'org.scala-lang:scala-library:2.10'
  compileOnly 'org.apache.spark:spark-core_2.10:1.1.0'

  compile project(":common")
  compile 'org.apache.spark:spark-streaming_2.10:1.6.2'
  compile 'org.apache.spark:spark-streaming-kafka_2.10:1.6.2'
}
